# 各自プロジェクトルートを設定
PROJECT_HOME=/home/sakiyama/private/HomeFlow
# SONARで設定したトークンを記載
SONAR_TOKEN=sqp_cd7b73b6d61042a82e585f736e0d99b3c0bb59f2

SONAR_PROJECT_KEY=home-flow
SONAR_SRC=./app/src/
SONAR_TESTS=
SONAR_EXCLUSIONS=
SONAR_JS_COVERAGE=app/coverage/lcov.info
SONAR_TP_CONFIG=app/tsconfig.sonar.json,mcp/tsconfig.sonar.json